<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatore Tempo Reale Euro Truck Simulator 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #555555;
            border-radius: 10px;
        }

        .title {
            text-align: center;
            color: gold;
        }

        .input-container {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .ore { color: #05fff7; }
        .minuti { color: #0558ff; }

        .input-field {
            width: 96%;
            padding: 15px;
            background-color: #333333;
            border: none;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #00ff08;
            border: none;
            border-radius: 5px;
            color: #000000;
            cursor: pointer;
        }

        button:hover {
            background-color: #00cc06;
        }

        .risultato {
            text-align: center;
            color: rgb(0, 64, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Calcolatore Tempo Reale Euro Truck Simulator 2</h1>
        <div class="input-container">
            <label class="ore" for="ore">Inserisci le ore di gioco:</label>
            <input  type="number" id="ore" class="ore input-field">
        </div>
        <div class="input-container">
            <label class="minuti" for="minuti">Inserisci i minuti di gioco:</label>
            <input  type="number" id="minuti" class="minuti input-field">
        </div>
        <p id="risultato" class="risultato"></p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var oreInput = document.getElementById('ore');
            var minutiInput = document.getElementById('minuti');
            var risultatoOutput = document.getElementById('risultato');
            
            function calcolaTempoReale() {
                var oreStringa = oreInput.value.trim(); // Rimuove gli spazi vuoti dal valore inserito
                var minutiStringa = minutiInput.value.trim(); // Rimuove gli spazi vuoti dal valore inserito
                var ore = parseInt(oreStringa);
                var minuti = parseInt(minutiStringa) || 0;
                
                if (isNaN(ore) || isNaN(minuti)) {
                    risultatoOutput.textContent = "Inserisci le ore e i minuti di gioco";
                    return;
                }
                
                if (ore === 0 && minuti === 0) {
                    risultatoOutput.textContent = "Inserisci un numero maggiore di 0 ";
                    return;
                }
                
                if (oreStringa.length === 4) {
                    risultatoOutput.textContent = "Numero di ore troppo elevato";
                    return;
                }
                
                if (minutiStringa.length === 5) {
                    risultatoOutput.textContent = "Numero di minuti troppo elevato";
                    return;
                }
                
                var tempo_gioco = ore * 60 + minuti;
                var tempo_reale = tempo_gioco / 16;
                var ore_reali = Math.floor(tempo_reale / 60);
                var minuti_reali = Math.floor(tempo_reale % 60);
                var risultato = "Tempo reale: " + ore_reali + "h " + minuti_reali + "m";
                risultatoOutput.textContent = risultato;
            }
            
            oreInput.addEventListener('input', calcolaTempoReale);
            minutiInput.addEventListener('input', calcolaTempoReale);
        });
    </script>
</body>
</html>
